<!DOCTYPE html>

<!-- HW STYLING -->
<html lang="en">
<head>
    <title>VisciousHomePage</title>

<style>
body {
  background-color: #E7FBFB;
}

h1 {
  font-size: 4em;
  text-align: center;
  color: #010B5B;
}

</style>
</head>



<!--END DOC INFO/BG COLOR -->

<body style="background-color:rgb(166, 147, 162);"></body>

<!-- HOME BAR STYLING-->
<style> 
  
  .topnav {
    overflow: hidden;
    background-color: rgb(10, 10, 10);
  }
  
  .topnav a:hover {
    background-color: #865086;
    color: rgb(251, 250, 250);
  }
  
  .topnav a.active {
    background-color: #865086;
    color: white;
  }

  .mtitle {
      text-align: center;
      color: #865086;
    }

    .utitle {
        text-align:center;
    }

    hr {
        border-bottom: 4px dotted #865086;
    }

    h3 {
    text-align: center;
    }

    p {
    text-align: center;
    }

    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  </style>

<!-- TEXT -->

<!-- IMG STYLING -->

<style>

  .Bikeimg {
      max-width: 20%;
      max-height: 20%;
      display: block;
  }

</style>

<center><img src="images/Bike.png" alt="HomeLogo" class="Bikeimg"></center>

<body>

<div class=topnav>
  <a class="active" href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#bikes">Bikes</a>
  <a href="#repairs">Repairs</a>
  <a href="#custom">Custom Parts</a>
</div>

<!-- INFO -->

<div style="padding-left:16px">
  <h1>Viscious Cycles</h1>
  <h2 class="utitle">The one-stop shop to Raleigh's best bikes!</h2>
  <p class="utitle">When it comes to industry-leading innovations in cycles and accessories, Vicious Cycle products are what you have been waiting for. We sell top-quality cycling equipment and have been doing it for years. Our products have become the supply line of choice and lesser companies have been copying us for some time. Don't be fooled by imitators, Vicious Cycles is the real deal. Don't settle for second best when it comes to your cycling needs, but don't feel you have to raid your savings. Vicious Cycle Products is a name you can put your trust in, at a price you can afford. Of course, custom work is another thing entirely. At Vicious Cycles, we are not interested in a "Race to the Bottom" when it comes to creating custom builds. If you're interested in discussing a fully custom or customized build, come down to our store and visit with us to find out what we can really do.</p>
</div>

<hr>

<!-- IMG STYLING -->

<style>

    .Bicycleimg{
        max-width: 50%;
        max-height: 50%;
        display: block;
        ali: center;
    }

</style>

<center><img src="images/Bicycle.jpg" alt="HomeBike" class="Bicycleimg"></center>

<!-- ADDRESS INFO -->

<h3> Come see us!</h3>
<p>Vicious Cycles
    123 Main St.
    Anywhere, NC 27000
    Phone: (919) 123-4567 Fax: (919) 123-9875
    We are also on Twitter and Facebook.</p>
<hr>

</body>
</html>
